{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "pnpm dev -o",
      "type": "shell",
      "command": "pnpm dev -o",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    }
  ]
}
